# console.vault

./: Dockerfile  Dtos.cs  Program.cs  console.vault.csproj  console.vault.sln  console.vault.sln.DotSettings
Properties/: launchSettings.json
commons/: CloudflareAuthorizeAttribute.cs  CloudflareMiddleware.cs  DocumentSnapshotExtensions.cs  FireStoreAdapter.cs  Scaffold.cs  Serializers.cs  StringExtensions.cs  WebApiExtensions.cs
controllers/: AppsController.cs  AuditController.cs  FieldsController.cs  IdentityController.cs  SpacesController.cs  SystemController.cs
exceptions/: SpaceNotFoundException.cs
